{
  "name": "@oceanprotocol/lib",
  "version": "0.11.5",
  "description": "JavaScript client library for Ocean Protocol",
  "main": "./dist/node/lib.js",
  "typings": "./dist/node/lib.d.ts",
  "unpkg": "./dist/browser/lib.cjs2.min.js",
  "scripts": {
    "start": "npm run clean && npm run build:metadata && tsc -w",
    "build": "npm run clean && npm run build:metadata && npm run build:tsc",
    "build:tsc": "tsc --sourceMap",
    "build:metadata": "./scripts/get-metadata.js > src/metadata.json",
    "clean": "rm -rf ./dist/ ./doc/ ./.nyc_output",
    "lint": "eslint --ignore-path .gitignore --ext .ts,.tsx . && npm run type-check",
    "lint:fix": "eslint --ignore-path .gitignore --ext .ts,.tsx . --fix",
    "format": "prettier --parser typescript --ignore-path .gitignore --write '**/*.{js,jsx,ts,tsx}'",
    "type-check": "npm run build:metadata && tsc --noEmit",
    "doc:json": "./scripts/typedoc.js",
    "run": "ts-node",
    "release": "release-it --non-interactive",
    "changelog": "auto-changelog -p",
    "prepublishOnly": "npm run build",
    "test": "npm run lint && npm run test:unit:cover && npm run test:integration:cover",
    "test:unit": "mocha --config=test/unit/.mocharc.json --node-env=test --exit 'test/unit/**/*.test.ts'",
    "test:unit:cover": "nyc --report-dir coverage/unit npm run test:unit",
    "test:integration": "mocha --config=test/integration/.mocharc.json --node-env=test --exit 'test/integration/**/*.test.ts'",
    "test:integration:cover": "nyc --report-dir coverage/integration --no-clean npm run test:integration"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oceanprotocol/ocean.js.git"
  },
  "keywords": [],
  "author": "Ocean Protocol <devops@oceanprotocol.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/oceanprotocol/ocean.js/issues"
  },
  "homepage": "https://github.com/oceanprotocol/ocean.js#readme",
  "peerDependencies": {
    "web3": "^1.2.3"
  },
  "dependencies": {
    "@ethereum-navigator/navigator": "^0.5.2",
    "@oceanprotocol/contracts": "^0.5.10",
    "@types/crypto-js": "^4.0.1",
    "crypto-js": "^4.0.0",
    "decimal.js": "^10.2.1",
    "fs": "0.0.1-security",
    "lzma": "^2.3.2",
    "node-fetch": "^2.6.1",
    "save-file": "^2.3.1",
    "uuid": "^8.3.2",
    "web3": "^1.3.4",
    "web3-eth-contract": "^1.3.4"
  },
  "devDependencies": {
    "@release-it/bumper": "^2.0.0",
    "@truffle/hdwallet-provider": "^1.2.1",
    "@types/chai": "^4.2.11",
    "@types/chai-spies": "^1.0.1",
    "@types/mocha": "^8.0.3",
    "@types/node": "^14.14.20",
    "@types/node-fetch": "^2.5.5",
    "@typescript-eslint/eslint-plugin": "^4.13.0",
    "@typescript-eslint/parser": "^4.13.0",
    "auto-changelog": "^2.2.1",
    "chai": "^4.2.0",
    "chai-spies": "^1.0.0",
    "cross-env": "^7.0.3",
    "eslint": "^7.17.0",
    "eslint-config-oceanprotocol": "^1.5.0",
    "eslint-config-prettier": "^8.0.0",
    "eslint-plugin-prettier": "^3.3.1",
    "lcov-result-merger": "^3.1.0",
    "mocha": "^8.2.1",
    "mock-local-storage": "^1.1.15",
    "nyc": "^15.1.0",
    "ora": "^5.2.0",
    "prettier": "^2.2.1",
    "release-it": "^14.2.2",
    "source-map-support": "^0.5.19",
    "ts-node": "^9.1.1",
    "ts-node-register": "^1.0.0",
    "typedoc": "^0.20.14",
    "typescript": "^4.1.3"
  },
  "nyc": {
    "include": [
      "src/**/*.ts"
    ],
    "extension": [
      ".ts"
    ],
    "require": [
      "ts-node/register"
    ],
    "reporter": [
      "text",
      "lcov",
      "html"
    ],
    "sourceMap": true,
    "instrument": true
  },
  "release-it": {
    "hooks": {
      "after:bump": "npm run build && npm run changelog && npm run doc:json"
    },
    "plugins": {
      "@release-it/bumper": {
        "out": [
          "package.json",
          "package-lock.json"
        ]
      }
    },
    "git": {
      "tagName": "v${version}"
    },
    "github": {
      "release": true,
      "assets": [
        "dist/lib.json"
      ]
    },
    "npm": {
      "publish": false
    }
  }
}
