{
  "compilerOptions": {
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "lib": ["es2017", "es6", "es7", "dom"],
    "declaration": true,
    "module": "esnext",
    "target": "es5",
    "removeComments": true,
    "experimentalDecorators": true,
    "preserveConstEnums": true,
    "outDir": "./out-tsc/",
    "rootDir": "./src/",
    "sourceMap": true,
    "typeRoots": ["node_modules/@types"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.test.ts"]
}
