{
  "compilerOptions": {
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "lib": ["ESNext", "dom"],
    "declaration": true,
    "module": "ES2020",
    "target": "ES2020",
    "removeComments": false,
    "experimentalDecorators": true,
    "preserveConstEnums": true,
    "outDir": "./dist",
    "sourceMap": true,
    "skipLibCheck": true,
  },
  "include": ["src/**/*"],
  "exclude": ["dist"]
}
