{
  "compilerOptions": {
    "resolveJsonModule": true,
    "lib": ["es6", "es7"],
    "module": "CommonJS",
    "target": "ES5",
    "noUnusedLocals": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  }
}
